
<html>
	<head>
		<title›Starbuzz Coffee</title>
		<style type="text/css">
			body {
				background-image: url('Coffee-background.jpg');
				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				border: lpx dotted gray;
				padding: 10px 10px 10px 10px;
				font-family:sans-serif;
				color: #ffffff;
			}
			img:hover {
				transform: scale(1.3);
				transition: transform .2s;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 600px;
				height: auto;
			}
		</style>
	</head>
		<style>
			h1 {
  				text-shadow: 2px 2px 3px black;
			}
			h2 {
  				text-shadow: 2px 2px 3px black;
			}
			p {
 				text-shadow: 2px 2px 3px black;
			}
			h1 {text-align: center;}
			h2 {text-align: center;}
			p {text-align: center;}
		</style>
	<body>
		<h1>Starbuzz Coffee Beverages</h1>

		<h2>House Blend, $1.49</h2>
		<p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
		<img src="cup-house-blend-1440x800.jpg" class="center">

		<h2>Mocha Caffe Latte, $2.35</h2>
		<p>Espresso, steamed milk and chocolate syrup.</p>
		<img src="mocha-latte-recipe-4.jpg" class="center">
		
		<h2>Cappuccino, $1.89</h2>
		<p>A mixture of espresso, steamed milk and milk foam.</p>
		<img src="how-to-make-cappuccino-005.jpg" class="center">
		
		<h2>Chai Tea, $1.85</h2>
		<p>A spicy drink made with black tea, spices, milk and honey.</p>
		<img src="Masala-Chai-Tea-Recipe-Card.jpg" class="center">
		
		<h2>Directions</h2>
		<p>You'll find us on the East side of beautiful Bolivia! <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21941725.429683752!2d-79.2286449012204!3d-18.307247365112623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93fd76595a229eb5%3A0xc707bdcae380096b!2sPoop%C3%B3%20Lake!5e0!3m2!1sen!2sca!4v1644352168664!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></a>
	</body›
</html>